{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RuntrackerApplication<runtracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.runtracker.RuntrackerApplication",
            "projectName": "runtracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}